#criar instancia ubuntu
#conectar
#sudo apt-get update
#sudo apt-get install nginx python3 python3-pip git nginx python3-venv
#python3 -m venv ~/myvirtualenv
#source myvirtualenv/bin/activate
#sudo pip install flask flask_restful jsoninify sqlalchemy pymysql
# sudo vim /etc/nginx/sites-available/default e inserir conf abaixo
#nginx conf
server {
    listen 80;
    listen [::]:80;
    server_name IP.DA.SUA.INSTANCIA.AWS;

    location / {
        proxy_pass http://127.0.0.1:5000;
        include proxy_params;
    }
}
# criar instancia rds
# instalar dbeaver
#