#criar instancia ubuntu
#conectar
sudo apt-get update
sudo apt-get install nginx python3 python3-pip git nginx python3-venv -y
python3 -m venv ~/web_server
source web_server/bin/activate
sudo pip install flask flask_restful jsoninify sqlalchemy pymysql
#obtem ip
IP_CUR_EC2=$(curl http://checkip.amazonaws.com)

#nginx conf
echo "server {
    listen 80;
    listen [::]:80;
    server_name $(echo $IP_CUR_EC2);

    location / {
        proxy_pass http://127.0.0.1:5000;
        include proxy_params;
    }
}" | sudo tee /etc/nginx/sites-available/pc-site
#restart nginx
sudo systemctl restart nginx
# criar instancia rds
# instalar dbeaver
#